# SPT-Modules

./: .gitignore  LICENSE.md  README.md
.github/workflows/: Auto-Sync.yml
docs/: ModuleReferences.md  packetsniffer.md
project/: Modules.code-workspace  Modules.sln  build.cake
project/Aki.Build/: Aki.Build.csproj  Build.ps1
project/Aki.Bundles/: Aki.Bundles.csproj  AkiBundlesPlugin.cs  PatchManager.cs  Program.cs
project/Aki.Bundles/Patches/: BundleLoadPatch.cs  EasyAssetsPatch.cs  EasyBundlePatch.cs
project/Aki.Bundles/Properties/: AssemblyInfo.cs
project/Aki.Bundles/Utils/: Config.cs  EasyBundleHelper.cs  Settings.cs
project/Aki.Common/: Aki.Common.csproj  Json.cs  Log.cs  Program.cs  Request.cs  VFS.cs  Zlib.cs
project/Aki.Common/Http/: RequestHandler.cs
project/Aki.Common/Properties/: AssemblyInfo.cs
project/Aki.Common/Utils/: Json.cs  Log.cs  Logger.cs  Request.cs  VFS.cs  Zlib.cs
project/Aki.Common/Utils/App/: Json.cs  Logger.cs  ProcessMonitor.cs
project/Aki.Common/Utils/HTTP/: Request.cs
project/Aki.Common/Utils/Patching/: GenericPatch.cs  PatchMethod.cs  PatcherConstants.cs  PatcherUtil.cs
project/Aki.Core/: Aki.Core.csproj  PatchManager.cs  Program.cs
project/Aki.Core/Patches/: BattlEyePatch.cs  BattleEyePatch.cs  ConsistencyMultiPatch.cs  ConsistencySinglePatch.cs  FileConsistencyPatch.cs  FileConsistencyvPatch.cs  FilesCheckerPatch.cs  NotificationSslPatch.cs  NotifierDefaultPatch.cs  PatchManager.cs  SslCertificatePatch.cs  UnityWebRequestPatch.cs
project/Aki.Core/Properties/: AssemblyInfo.cs
project/Aki.Core/Utils/: ValidationUtil.cs
project/Aki.Custom/: Aki.Custom.csproj  AkiCustomPlugin.cs  PatchManager.cs  Program.cs
project/Aki.Custom/Patches/: AddEnemyPatch.cs  AfkTimerPatch.cs  AirDropPatch.cs  BotEnemyTargetPatch.cs  BotSelfEnemyPatch.cs  CheckAndAddEnemyPatch.cs  IsEnemyPatch.cs  IsEnemyPatch2.cs  OfflineRaidMenuPatch.cs
project/Aki.CustomBundles/: Aki.CustomBundles.csproj  Program.cs
project/Aki.Debugging/: Aki.Debugging.csproj  PatchManager.cs  Program.cs
project/Aki.Loader/: Aki.Loader.csproj  Instance.cs  Loader.cs  ModuleLoader.cs  Program.cs  RunUtil.cs  Target.cs  WinApi.cs
project/Aki.Loader/Properties/: AssemblyInfo.cs
project/Aki.Reflection/: Aki.Reflection.csproj
project/Aki.Reflection/Patching/: Attributes.cs  GenericPatch.cs  ModulePatch.cs  Patch.cs  PatchList.cs
project/Aki.Reflection/Utils/: Constants.cs  PrivateMethodAccessor.cs  PrivateValueAccessor.cs
project/Aki.SinglePlayer/: Aki.SinglePlayer.csproj  AkiSingleplayerPlugin.cs  PatchManager.cs  Program.cs
project/Aki.SinglePlayer/Models/: BodyPartHealth.cs  BundleInfo.cs  BundleItem.cs  BundleLoader.cs  DefaultRaidSettings.cs  EBodyPartEffect.cs  PlayerHealth.cs  SaveProfileRequest.cs  ServerConfig.cs  VersionResponse.cs
project/Aki.SinglePlayer/Patches/: Patch.cs  PatchList.cs  PatchManager.cs
project/Aki.SinglePlayer/Patches/Bots/: BossSpawnChancePatch.cs  BotDifficultyPatch.cs  BotTemplateLimitPatch.cs  CoreDifficultyPatch.cs  GetNewBotTemplatesPatch.cs  RemoveUsedBotProfilePatch.cs  SpawnPmcPatch.cs
project/Aki.SinglePlayer/Patches/Bundles/: BundleLoadPatch.cs  EasyAssetsPatch.cs  EasyBundlePatch.cs  WebSocketPatch.cs
project/Aki.SinglePlayer/Patches/Debug/: CoordinatesPatch.cs  EnableCommandQueueDebugLogs.cs
project/Aki.SinglePlayer/Patches/Dev/: CoordinatesPatch.cs
project/Aki.SinglePlayer/Patches/Healing/: MainMenuControllerPatch.cs  PlayerPatch.cs  PostRaidHealScreenPatch.cs  PostRaidHealScreenPatch2.cs
project/Aki.SinglePlayer/Patches/Https/: WebSocketPatch.cs
project/Aki.SinglePlayer/Patches/MainMenu/: AfkTimerPatch.cs  FieldOfViewPatch.cs  InsuranceScreenPatch.cs  MatchmakerOfflineRaidPatch.cs  SelectLocationScreenPatch.cs  VersionLabelPatch.cs
project/Aki.SinglePlayer/Patches/Matchmaker/: InsuranceScreenPatch.cs  MatchMakerSelectionLocationScreenPatch.cs  MatchmakerOfflineRaidPatch.cs  SelectLocationScreenPatch.cs
project/Aki.SinglePlayer/Patches/Network/: UnityWebRequestCertificatePatch.cs
project/Aki.SinglePlayer/Patches/Progression/: EndByTimerPatch.cs  ExperienceGainPatch.cs  OfflineLootPatch.cs  OfflineSavePatch.cs  OfflineSaveProfilePatch.cs  OfflineSpawnPointPatch.cs  OnLoadRaidPatch.cs  SingleModeJamPatch.cs  WeaponDurabilityPatch.cs
project/Aki.SinglePlayer/Patches/Quests/: BeaconPatch.cs  DogtagPatch.cs
project/Aki.SinglePlayer/Patches/RaidFix/: BotStationaryWeaponPatch.cs  GetNewBotTemplatesPatch.cs  MaxBotPatch.cs  OnDeadPatch.cs  OnShellEjectEventPatch.cs  PostRaidHealingPricePatch.cs  TinnitusFixPatch.cs
project/Aki.SinglePlayer/Patches/ScavMode/: ExfilPointManagerPatch.cs  LoadOfflineRaidScreenPatch.cs  ScavExfilPatch.cs  ScavPrefabLoadPatch.cs  ScavProfileLoadPatch.cs
project/Aki.SinglePlayer/Properties/: AssemblyInfo.cs
project/Aki.SinglePlayer/Utils/: Config.cs  HookObject.cs  PatchLogger.cs  RequestHandler.cs
project/Aki.SinglePlayer/Utils/Bundles/: BundleSettings.cs  EasyBundleHelper.cs
project/Aki.SinglePlayer/Utils/DefaultSettings/: DefaultRaidSettings.cs
project/Aki.SinglePlayer/Utils/Healing/: HealthListener.cs  PlayerHealth.cs
project/Aki.SinglePlayer/Utils/Player/: HealthListener.cs  PlayerHealth.cs  SaveLootUtil.cs
project/Aki.SinglePlayer/Utils/Progression/: DurabilityConfig.cs
project/Aki.SinglePlayer/Utils/Reflection/: ClientAppUtils.cs  PrivateMethodAccessor.cs  PrivateValueAccessor.cs
project/Aki.SinglePlayer/Utils/Reflection/CodeWrapper/: Code.cs  CodeGenerator.cs  CodeWithLabel.cs
project/Aki.Test/: Aki.Test.csproj  Program.cs
project/Aki.Tools/: Aki.Tools.csproj  Program.cs
project/SPTarkov.Common/: Aki.Common.csproj  Instance.cs  SPTarkov.Common.csproj
project/SPTarkov.Core/: Aki.Core.csproj  Instance.cs  SPTarkov.Core.csproj
project/SPTarkov.Launcher/: Program.xaml  Program.xaml.cs  SPTarkov.Launcher.csproj  SPTarkovLauncherMainWindow.xaml  SPTarkovLauncherMainWindow.xaml.cs
project/SPTarkov.RuntimeBundles/: Instance.cs  SPTarkov.RuntimeBundles.csproj
project/SPTarkov.SinglePlayer/: Aki.SinglePlayer.csproj  Instance.cs  Program.cs  (+1 more)
(+166 files in other folders)
