<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<targets>
		<target name="SPTarkov.Common" xsi:type="SPTarkov.Common" />
		<target name="SPTarkov.Core" xsi:type="SPTarkov.Core" />
		<target name="SPTarkov.Tools" xsi:type="SPTarkov.Tools" />
		<target name="SPTarkov.SinglePlayer" xsi:type="SPTarkov.SinglePlayer" />
		<!-- <target name="SPTarkov.RuntimeBundles" xsi:type="SPTarkov.RuntimeBundles" /> -->
		<target name="Aki.Loader" xsi:type="Aki.Loader" />
		<target name="Aki.Test" xsi:type="Aki.Test" />
	</targets>
</nlog>